<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GalleryActivity"
    android:background="#eee"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_gallery"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@android:color/holo_red_dark"/>






    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_gallery"
        android:id="@+id/notice_recyclerview_private"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:id="@+id/text_gallery"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:fontFamily="@font/inder"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/notice_progressbar_private"/>


</RelativeLayout>