<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/s2"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIT Admin Portal"
                android:fontFamily="@font/inder"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                android:text="Date: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/notice_date"
                    android:text="12 june 2020"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Time: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notice_time"
                    android:text="12pm"/>


            </LinearLayout>

            </LinearLayout>






        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_notice_title"
            android:fontFamily="@font/inder"
            android:text="gbfbwsivivvsvvvvv vfvn b viv wr bvw fiwvjfv vivbrv rvriv rwvrvr evev ewewr rp rev rec cjehphc ec ew ew e"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/delete_notice_image"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:minHeight="0dp"
            android:background="#eee"
            android:scaleType="fitXY"/>





    </LinearLayout>

</com.google.android.material.card.MaterialCardView>