<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/no_data_found"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO DATA FOUND!"
        android:textSize="22sp"
        android:fontFamily="@font/inder"
        android:background="#f79987"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textStyle="bold"/>

</com.google.android.material.card.MaterialCardView>