<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/navigation_notice"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="Notice"/>

    <item android:id="@+id/navigation_faculty"
        android:icon="@drawable/ic_baseline_faculty_circle_24"
        android:title="Faculty"/>

    <item android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_baseline_photo_album_24"
        android:title="Gallery"/>


</menu>